<!DOCTYPE html>
<html>
<head>
	<title>test</title>
<style>
	.con {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.line {
		border-right: 2px solid #000;
	}
    .line {
    border-right: 2px solid #000;
    font-size: 200%; /* 字体大小 */
    text-align: center; /* 文字横向居中 */
    white-space: nowrap; /* 文字不换行 */
    overflow: hidden; /* 多余的文字内容隐藏 */
}
/* 边框闪烁动画 模拟指针闪烁 */	
@keyframes broders {
    from {border-right-color: #000;}
    to {border-right-color: #fff;}
}
/* 容器宽的改变动画 */
@keyframes widths {
    from {width: 0;}
    to {width: 100%;} /* 也可以是固定宽 */
}
.line {
    border-right: 2px solid #000;
    font-size: 200%; /* 字体大小 */
    text-align: center; /* 文字横向居中 */
    white-space: nowrap; /* 文字不换行 */
    overflow: hidden; /* 多余的文字内容隐藏 */
    animation: borders 0.7s infinite normal,
    	widths 2s steps(13); /* 重点 steps() */
}

</style>
</head>
<body>
	<div class="con">
		<p class="line">
			你是谁的谁，为谁掉眼泪。
		</p>
	</div>
</body>
</html>
