/* Copyright 2015 Mozilla Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Used in 'text' tests */

.textLayer {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  line-height: 1;
}
.textLayer span,
.textLayer br {
  position: absolute;
  white-space: pre;
  transform-origin: 0% 0%;
  border: solid 1px rgba(255, 0, 0, 0.5);
  background-color: rgba(255, 255, 32, 0.1);
  box-sizing: border-box;
}

.textLayer .markedContent {
  border: none;
  background-color: transparent;
}
