{
  "name": "pdf.js",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.2",
    "@javascript-obfuscator/escodegen": "2.3.0",
    "acorn": "^8.7.0",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "canvas": "^2.9.0",
    "core-js": "^3.21.1",
    "cross-env": "^7.0.3",
    "dommatrix": "^0.0.24",
    "es-module-shims": "^1.4.6",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-fetch-options": "^0.0.5",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-mozilla": "^2.11.1",
    "eslint-plugin-no-unsanitized": "^4.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sort-exports": "^0.6.0",
    "eslint-plugin-unicorn": "^41.0.0",
    "globals": "^13.12.1",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-zip": "^5.1.0",
    "jasmine": "^4.0.2",
    "jsdoc": "^3.6.10",
    "jstransformer-markdown-it": "^2.1.0",
    "merge-stream": "^2.0.0",
    "mkdirp": "^1.0.4",
    "needle": "^3.0.0",
    "postcss": "^8.4.6",
    "postcss-calc": "^8.2.4",
    "prettier": "^2.5.1",
    "puppeteer": "^13.3.2",
    "rimraf": "^3.0.2",
    "streamqueue": "^1.1.2",
    "stylelint": "^14.5.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-prettier": "^2.0.0",
    "systemjs": "^0.21.6",
    "systemjs-plugin-babel": "^0.0.25",
    "terser": "^5.10.0",
    "through2": "^4.0.2",
    "ttest": "^3.0.0",
    "typescript": "^4.5.5",
    "typogr": "^0.6.8",
    "vinyl": "^2.2.1",
    "vinyl-fs": "^3.0.3",
    "web-streams-polyfill": "^3.2.0",
    "webpack": "^5.69.1",
    "webpack-stream": "^7.0.0",
    "wintersmith": "^2.5.0",
    "yargs": "^17.3.1"
  },
  "scripts": {
    "postinstall": "cross-env PUPPETEER_PRODUCT=firefox node node_modules/puppeteer/install.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/pdf.js.git"
  },
  "license": "Apache-2.0"
}
