/*
Copyright 2012 Mozilla Foundation

Version: MPL 1.1/GPL 2.0/LGPL 2.1

The contents of this file are subject to the Mozilla Public License Version
1.1 (the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at

    http://www.mozilla.org/MPL

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.

Alternatively, the contents of this file may be used under the terms of
either the GNU General Public License Version 2 or later (the "GPL"), or
the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
in which case the provisions of the GPL or the LGPL are applicable instead
of those above. If you wish to allow use of your version of this file only
under the terms of either the GPL or the LGPL, and not to allow others to
use your version of this file under the terms of the MPL, indicate your
decision by deleting the provisions above and replace them with the notice
and other provisions required by the LGPL or the GPL. If you do not delete
the provisions above, a recipient may use your version of this file under
the terms of any one of the MPL, the GPL or the LGPL.

Original author: L. David Baron <dbaron@dbaron.org>
*/

* {
  padding: 0;
  margin: 0;
}

html {
  background-color: #fff;
  font: message-box;
  font-size: 14px;
}

body {
  padding: 10px;
}

a {
  color: #000;
}

#loading,
#viewer {
  display: none;
}

#pixelarea {
  position: absolute;
  width: 320px;
  height: 94px;
  overflow: visible;
  top: 10px;
  left: 10px;
}

#itemlist {
  overflow: auto;
  position: absolute;
  top: 104px;
  width: 320px;
  bottom: 0;
  left: 10px;
}

#leftpane {
  width: 320px;
}

#imagepane {
  position: fixed;
  left: 340px;
  right: 0;
  top: 10px;
  bottom: 0;
}

#images {
  position: absolute;
  left: 0;
  right: 0;
  top: 22px;
  bottom: 0;
  overflow: auto;
}

#imgcontrols {
  margin: 0;
  display: block;
}

#itemtable,
#itemtable td,
#itemtable th {
  border: 1px solid #ccc;
  padding: 0;
}

#itemtable {
  border-collapse: collapse;
  border-spacing: 0;
}

#itemtable td:first-child {
  padding-left: 10px;
  width: 12px;
}

#itemtable td:last-child {
  padding: 0 5px;
}

#itemtable td.selected {
  background-color: #ddd;
}

#magnification > svg {
  display: block;
  width: 84px;
  height: 84px;
}

#pixelinfo {
  position: absolute;
  width: 200px;
  left: 85px;
}

#pixelinfo table {
  border-collapse: collapse;
}

#pixelinfo table th {
  white-space: nowrap;
  text-align: left;
  padding: 0;
}

#pixelinfo table td {
  padding: 0 0 0 0.25em;
}

#pixelhint {
  color: #000;
  cursor: help;
  text-decoration: underline;
  width: 15px;
}

#pixelhint > * {
  display: none;
  position: absolute;
  margin: 8px 0 0 8px;
  padding: 4px;
  width: 400px;
  background-color: #ffa;
  color: #000;
  box-shadow: 3px 3px 2px #888;
  z-index: 1;
}

#pixelhint:hover {
  color: #000;
}

#pixelhint:hover > * {
  display: block;
}

#pixelhint p {
  margin: 0;
}

#pixelhint p + p {
  margin-top: 1em;
}

#referenceImage,
#differences {
  margin: 0 0 10px 20px;
}

#shortcuts {
  float: right;
  font-size: 10px;
}
